@Library('pipeline-library') _

pipeline {
    agent any
    triggers { cron( '@daily' ) }
    stages {
        stage('Build & Test') {
            matrix {
                axes {
                    asix {
                        name 'MACHINE'
                        values 'qemux86', 'beaglebone-yocto'
                    }
                    axis {
                        name 'IMAGE'
                        values 'core-image-minimal', 'core-image-full-cmdline'
                    }
                }
                options {
                    lock("example-lock-${env.NODE_NAME}")
                }
                stages {
                    stage('Build') {
                        steps {
                            commonStepStageBanner("Building for ${IMAGE} for ${MACHINE}")
                        }
                    }
                    stage('Test') {
                        steps {
                            commonStepStageBanner("Testing ${IMAGE} on ${MACHINE}")
                        }
                    }
                }
            }
        }
        stage('Deploy') {
            environment {
                IMAGE_NAME = "test-repo-test-img"
                IMAGE_TAG = "172.17.0.1:5000/testing/${env.IMAGE_NAME}"
            }
            when {
                branch 'master'
            }
            steps {
                echo 'Deploying ...'
/*
                sh '''
                image_name="$IMAGE_NAME"
                image_tag="$IMAGE_TAG"

                echo "FROM debian" > Dockerfile.test

                docker build -t $image_name
                docker tag $image_name $image_tag
                docker push $image_tag
                docker rmi $image_tag
                docker rmi $image_name'''
*/
            }
        }
    }
    post {
        always {
            commonStepNotification()
        }
    }
}
